:root {
  --font-primary: reross-rectangular, sans-serif;
  --font-secondary: roboto-condensed, sans-serif;
  --font-quote: freight-display-pro, serif;
  --color-primary: #393f4d;
  --color-accent: #ff5a09;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-secondary);
  font-weight: 300;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  border-bottom: 2px solid var(--color-accent);
}

img {
  object-fit: fill;
  max-width: 100%;
}

input {
  background-color: #29363f;
  border: 1px solid white;
  padding: 0.5em 15em 0.5em 0.5em;
  color: white;
  font-family: var(--font-secondary);
  font-weight: 300;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

input:focus {
  border: 1px solid var(--color-accent);
}

button {
  background-color: #29363f;
  border: 2px solid var(--color-accent);
  cursor: pointer;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: var(--color-accent);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.nav-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  background-color: var(--color-primary);
  padding: 20px 0;
  font-family: var(--font-primary);
}

.generic-nav {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background: var(--color-primary);
  margin: 0 140px;
  display: grid;
  grid-template-columns: auto 1fr repeat(6, auto);
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 20px;
}

.generic-logo {
  display: inline;
  color: white;
  justify-self: start;
  margin: 0;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.hero {
  display: grid;
}

.hero-image,
.hero-logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero-logo {
  justify-self: center;
  margin-top: 3.5em;
  color: white;
  font-size: 100px;
  font-family: var(--font-primary);
  text-shadow: 0 6px 10px #000;
}

.content {
  background-color: #29363f;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
}

.errors {
  color: #d63e3e;
  font-size: 24px;
  align-self: center;
  justify-self: center;
}

.email-error,
.text-error,
.date-error,
.email-match-error,
.password-match-error {
  font-size: 16px;
  display: none;
}

.form {
  align-self: flex-start;
  justify-self: center;
  color: white;
}

.form-title {
  text-align: center;
  font-weight: 300;
  font-size: 35px;
}

.input-element,
.submit-button,
.login {
  margin-top: 1em;
}

.login {
  display: block;
}

.link-underline {
  text-decoration: underline;
  text-align: center;
}

.link-underline:focus,
.link-underline:hover {
  border: none;
}
