:root {
  --font-primary: reross-rectangular, sans-serif;
  --font-secondary: freight-display-pro, serif;
  --color-primary: #393f4d;
  --color-accent: #ff5a09;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-primary);
  color: white;
  font-family: var(--font-primary);
}

a {
  color: white;
  text-decoration: none;
}

a:hover,
a:focus {
  border-bottom: 2px solid var(--color-accent);
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  height: 100%;
}

.logo {
  margin-left: 100px;
  margin-top: 2em;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.main-content {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  margin-left: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-quote {
  font-family: var(--font-secondary);
  font-size: 35px;
  color: var(--color-accent);
  margin-left: auto;
}

.quote-block {
  display: block;
}

.quote-inline {
  display: inline-block;
}

.quote-logo {
  font-family: var(--font-primary);
  font-size: 30px;
  color: white;
}

.quote-author {
  text-align: right;
  font-style: italic;
}

.navbar {
  text-align: center;
}

.nav-item {
  margin-left: 20px;
  font-size: 28px;
}

.headphone-person {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  max-width: 100%;
  max-height: 800px;
  justify-self: center;
}

.side-bg {
  grid-column: 4 / 5;
  grid-row: 1 / -1;
  z-index: -2;
  background-color: var(--color-accent);
}

.xquery-wrapper {
  color: var(--color-accent);
  text-align: center;
}

.xquery-wrapper h1 {
  color: white;
  font-family: var(--font-primary);
  text-decoration: underline;
}

.xquery-wrapper h2 {
  font-family: var(--font-secondary);
}

.xquery-wrapper img {
  max-width: 500px;
}
